# WalletConnect Project ID
# Get your project ID from https://cloud.walletconnect.com/
VITE_WALLETCONNECT_PROJECT_ID=4883bf640eac69612d7bae47240486f9

# Backend API Configuration
VITE_API_URL=http://localhost:3001

# Quest System Contract on Monad Testnet
VITE_QUEST_SYSTEM_ADDRESS=0x1939Da0aEFb67B63FB11efE39beFE8fB0595fF14
# sepolia:11155111  monad testnet: 10143 
VITE_CHAIN_ID=11155111

# primus labp
VITE_PRIMUS_APP_ID=0x7ef126714e3410fc4738f2767d46bfe7e7f0ae41